# Virtual-Machine

./: README.md  VirtualMachine.sln  VirtualMachine.vcxproj  VirtualMachine.vcxproj.filters  central_processing_unit.cpp  file_system.cpp  file_system.h  includes.h  instruction_set.h  main.cpp  registers.cpp  registers.h  storage.cpp  tests.h  virtual_machine.cpp  virtual_machine.h
VM_GUI/: App.xaml  App.xaml.cs  Virtual Machine - CSharp.sln  Virtual Machine.csproj
VM_GUI/src/GUI/: CreateFileWindow.xaml  CreateFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VM_GUI/src/VirtualMachine/: Assembler.cs  FileSystem.cs  Processor.cs
